.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
/* src/App.css */
.App-header h1 {
  color: #8B0000; /* Deep burgundy */
  font-size: 2.8em; /* Slightly larger font */
  font-weight: bold;
  background-color: #FFD700; /* Gold background to highlight the header */
  padding: 15px 20px; /* Increase padding for a highlighted look */
  border-radius: 10px; /* Rounded corners */
  border: 3px solid #8B0000; /* Burgundy border */
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow for depth */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.App-header {
  background-color: #e6e9f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
